碳酸饮料;薯片;辣条;巧克力;
实验报告;笔记本;笔;
茶饮料;面包;
泡面;碳酸饮料;香肠;榨菜;牛奶;面包;辣条;
牛奶;面包;沐浴露;
泡面;辣条;碳酸饮料;香肠;口香糖;
泡面;香肠;碳酸饮料;
洗发露;洗衣液;沐浴露;手套;
牛奶;面包;
泡面;香肠;碳酸饮料;
茶饮料;面包;
泡面;碳酸饮料;香肠;榨菜;
牛奶;面包;山楂片;
薯片;碳酸饮料;
碳酸饮料;辣条;
泡面;辣条;碳酸饮料;香肠;糖果;
洗发露;洗衣液;沐浴露;
牛奶;面包;
泡面;香肠;碳酸饮料;
牛奶;面包;
泡面;辣条;碳酸饮料;香肠;口香糖;
茶饮料;面包;
牛奶;面包;
薯片;碳酸饮料;辣条;
泡面;碳酸饮料;香肠;榨菜;辣条;
牛奶;面包;糖果;
牛奶;面包;
碳酸饮料;辣条;
面包;牛奶;
泡面;碳酸饮料;订书机;文件袋;笔;香肠;
薯片;碳酸饮料;果冻;果汁饮料;辣条;
泡面;卤蛋;香肠;
瓜子;茶饮料;饼干;果汁饮料;
碳酸饮料;薯片;糖果;
泡面;辣条;碳酸饮料;香肠;
泡面;碳酸饮料;香肠;
辣条;碳酸饮料;山楂片;
面包;牛奶;泡面;碳酸饮料;
功能饮料;泡面;巧克力;香肠;
果冻;薯片;茶饮料;
泡面;香肠;碳酸饮料;
泡面;香肠;碳酸饮料;
泡面;香肠;卤蛋;茶饮料;
矿泉水;笔;笔记本;实验报告;洗衣液;手套;
雪糕;巧克力;碳酸饮料;辣条;
泡面;碳酸饮料;辣条;
面包;牛奶;泡面;
辣条;碳酸饮料;瓜子;薯片;饼干;
牙膏;纸;
泡面;碳酸饮料;辣条;
洗衣液;鞋刷;
茶饮料;果汁饮料;
面包;牛奶;
薯片;饼干;茶饮料;
果汁饮料;面包;
泡面;香肠;卤蛋;碳酸饮料;纸;手套;
牛奶;面包;饼干;
泡面;碳酸饮料;果冻;
拖鞋;雨伞;
计算器;圆规;橡皮;铅笔;
泡面;卤蛋;饼干;
面包;瓜子;茶饮料;
实验报告;辣条;
薯片;碳酸饮料;瓜子;



